<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="My core dumps: a blog about my thoughts, feelings, and adventures.">
        <link rel="stylesheet" href="https://example.com/style.css">
        <title>
            
            core dumps
            
        </title>
    </head>

    <body>

        <header>
            
            <h1> core dumps </h1>
            

            <nav>
                
                <a href="/">home</a>
                
                <span class="divider">/</span>
                
                
                <a href="/topics">topics</a>
                
                
            </nav>
        </header>

        <main> 
<p>A core dump is the recorded state of a computer program at a specific point in
time, usually when it crashes. They're snapshots of what the computer was
"thinking" about when it crashed. This blog is a collection of my core dumps,
everything that's in my heart and on my mind. It's an open journal for my
friends and family to read, about my thoughts, desires, and adventures.</p>
<p>In other words, a place for me to shamelessly yap as much as I want. Welcome!</p>

<ul class="posts">
    
    <li>
        <time datetime="2025-06-03T21:23:48-05:00">2025-06-03</time>
        <a href="https://example.com/trip-to-mobile/">my trip to mobile</a>
        
<div class="topics">
    
    <a href="https://example.com/topics/adventure/">#adventure</a>
    
</div>

    </li>
    
    <li>
        <time datetime="2025-06-01T20:40:10-05:00">2025-06-01</time>
        <a href="https://example.com/starting-something-new-with-this-blog/">starting something new with this blog</a>
        
<div class="topics">
    
    <a href="https://example.com/topics/reflection/">#reflection</a>
    
</div>

    </li>
    
</ul>

<nav class="pagination">
    
    
</nav>

 </main>

        <footer>
            <p>
                &copy; 2025 Austen LeBeau. All rights reserved.
            </p>
        </footer>

    </body>

</html>